# steam-dropler

./: .gitmodules  README.md  steam-dropler.sln
Runner/: Program.cs  Runner.csproj
Runner/Properties/PublishProfiles/: x64.pubxml  x86.pubxml
steam-dropler/: Class1.cs  Util.cs  Worker.cs  steam-dropler.csproj
steam-dropler/Configs/: MainConfig.json
steam-dropler/Configs/Accounts/: Info.txt
steam-dropler/Model/: AccontConfigComparer.cs  AccountConfig.cs  AuthType.cs  MainConfig.cs  TimeConfig.cs
steam-dropler/Steam/: Confirmation.cs  DeviceAuth.cs  DropResult.cs  MobileAuth.cs  SessionData.cs  SteamGuardAuthenticator.cs  SteamLoginHandler.cs  SteamMachine.cs  SteamServerList.cs  SteamWeb.cs  TimeAligner.cs  TwoFactorAuth.cs
