<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>Runner</AssemblyName>
        <RootNamespace>Runner</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\steam-dropler\steam-dropler.csproj" />
    </ItemGroup>

</Project>
